Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_drills_NPTH.dri

 Date              : 04/10/2013 20:49:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

