Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_top_silk.gpi

 Date              : 04/10/2013 20:48:47
 Plotfile          : C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0032inch x 0.0003inch     6
 D11      rectangle 0.0067inch x 0.0003inch     1
 D12      rectangle 0.0088inch x 0.0003inch     1
 D13      rectangle 0.0105inch x 0.0003inch    10
 D14      rectangle 0.0120inch x 0.0003inch    30
 D15      rectangle 0.0132inch x 0.0003inch    58
 D16      rectangle 0.0143inch x 0.0003inch    43
 D17      rectangle 0.0152inch x 0.0003inch    69
 D18      rectangle 0.0163inch x 0.0003inch    14
 D19      rectangle 0.0173inch x 0.0003inch    26
 D20      rectangle 0.0180inch x 0.0003inch    42
 D21      rectangle 0.0187inch x 0.0003inch    15
 D22      rectangle 0.0195inch x 0.0003inch    62
 D23      rectangle 0.0203inch x 0.0003inch     3
 D24      rectangle 0.0208inch x 0.0003inch     6
 D25      rectangle 0.0215inch x 0.0003inch     6
 D26      rectangle 0.0220inch x 0.0003inch     6
 D27      rectangle 0.0227inch x 0.0003inch     8
 D28      rectangle 0.0232inch x 0.0003inch    16
 D29      rectangle 0.0238inch x 0.0003inch    10
 D30      rectangle 0.0243inch x 0.0003inch    11
 D31      rectangle 0.0248inch x 0.0003inch     9
 D32      rectangle 0.0253inch x 0.0003inch     8
 D33      rectangle 0.0257inch x 0.0003inch    15
 D34      rectangle 0.0262inch x 0.0003inch   316
 D35      rectangle 0.0005inch x 0.0003inch     9
 D36      rectangle 0.0010inch x 0.0003inch     6
 D37      rectangle 0.0015inch x 0.0003inch     6
 D38      rectangle 0.0020inch x 0.0003inch     6
 D39      rectangle 0.0025inch x 0.0003inch     8
 D40      rectangle 0.0030inch x 0.0003inch     9
 D41      rectangle 0.0035inch x 0.0003inch     7
 D42      rectangle 0.0040inch x 0.0003inch     7
 D43      rectangle 0.0045inch x 0.0003inch     7
 D44      rectangle 0.0050inch x 0.0003inch   473
 D45      rectangle 0.0053inch x 0.0003inch  1891
 D46      square    0.0003inch               5
 D47      rectangle 0.0008inch x 0.0003inch     5
 D48      rectangle 0.0013inch x 0.0003inch     7
 D49      rectangle 0.0018inch x 0.0003inch     7
 D50      rectangle 0.0022inch x 0.0003inch     6
 D51      rectangle 0.0027inch x 0.0003inch     6
 D52      rectangle 0.0037inch x 0.0003inch     7
 D53      rectangle 0.0043inch x 0.0003inch     8
 D54      rectangle 0.0047inch x 0.0003inch     7
 D55      rectangle 0.0055inch x 0.0003inch     9
 D56      rectangle 0.0060inch x 0.0003inch    10
 D57      rectangle 0.0065inch x 0.0003inch     7
 D58      rectangle 0.0070inch x 0.0003inch     8
 D59      rectangle 0.0075inch x 0.0003inch     7
 D60      rectangle 0.0080inch x 0.0003inch     7
 D61      rectangle 0.0085inch x 0.0003inch     8
 D62      rectangle 0.0090inch x 0.0003inch     9
 D63      rectangle 0.0095inch x 0.0003inch     9
 D64      rectangle 0.0100inch x 0.0003inch     9
 D65      rectangle 0.0110inch x 0.0003inch    16
 D66      rectangle 0.0115inch x 0.0003inch     5
 D67      rectangle 0.0125inch x 0.0003inch    58
 D68      rectangle 0.0130inch x 0.0003inch    46
 D69      rectangle 0.0135inch x 0.0003inch   294
 D70      rectangle 0.0140inch x 0.0003inch    34
 D71      rectangle 0.0145inch x 0.0003inch    57
 D72      rectangle 0.0150inch x 0.0003inch    43
 D73      rectangle 0.0155inch x 0.0003inch    40
 D74      rectangle 0.0160inch x 0.0003inch    29
 D75      rectangle 0.0165inch x 0.0003inch    14
 D76      rectangle 0.0170inch x 0.0003inch    13
 D77      rectangle 0.0175inch x 0.0003inch    40
 D78      rectangle 0.0185inch x 0.0003inch    13
 D79      rectangle 0.0190inch x 0.0003inch    23
 D80      rectangle 0.0200inch x 0.0003inch     7
 D81      rectangle 0.0302inch x 0.0003inch     5
 D82      rectangle 0.0307inch x 0.0003inch     4
 D83      rectangle 0.0312inch x 0.0003inch     7
 D84      rectangle 0.0318inch x 0.0003inch     5
 D85      rectangle 0.0323inch x 0.0003inch   328
 D86      rectangle 0.0328inch x 0.0003inch     3
 D87      rectangle 0.0333inch x 0.0003inch     4
 D88      rectangle 0.0338inch x 0.0003inch     4
 D89      rectangle 0.0343inch x 0.0003inch     3
 D90      rectangle 0.0348inch x 0.0003inch     4
 D91      rectangle 0.0352inch x 0.0003inch     4
 D92      rectangle 0.0357inch x 0.0003inch     4
 D93      rectangle 0.0362inch x 0.0003inch     3
 D94      rectangle 0.0367inch x 0.0003inch     2
 D95      rectangle 0.0372inch x 0.0003inch     2
 D96      rectangle 0.0377inch x 0.0003inch     3
 D97      rectangle 0.0382inch x 0.0003inch     3
 D98      rectangle 0.0387inch x 0.0003inch     4
 D99      rectangle 0.0393inch x 0.0003inch     2
 D100     rectangle 0.0398inch x 0.0003inch     2
 D101     rectangle 0.0403inch x 0.0003inch     3
 D102     rectangle 0.0408inch x 0.0003inch     2
 D103     rectangle 0.0413inch x 0.0003inch     2
 D104     rectangle 0.0418inch x 0.0003inch    33
 D105     rectangle 0.0423inch x 0.0003inch     4
 D106     rectangle 0.0428inch x 0.0003inch     3
 D107     rectangle 0.0432inch x 0.0003inch     3
 D108     rectangle 0.0437inch x 0.0003inch     4
 D109     rectangle 0.0442inch x 0.0003inch     3
 D110     rectangle 0.0447inch x 0.0003inch     4
 D111     rectangle 0.0452inch x 0.0003inch     3
 D112     rectangle 0.0457inch x 0.0003inch     2
 D113     rectangle 0.0462inch x 0.0003inch     2
 D114     rectangle 0.0467inch x 0.0003inch     1
 D115     rectangle 0.0473inch x 0.0003inch     1
 D116     rectangle 0.0478inch x 0.0003inch     2
 D117     rectangle 0.0483inch x 0.0003inch     2
 D118     rectangle 0.0488inch x 0.0003inch     1
 D119     rectangle 0.0493inch x 0.0003inch    12
 D120     rectangle 0.0498inch x 0.0003inch     3
 D121     rectangle 0.0503inch x 0.0003inch     4
 D122     rectangle 0.0508inch x 0.0003inch     2
 D123     rectangle 0.0512inch x 0.0003inch     2
 D124     rectangle 0.0517inch x 0.0003inch    10
 D125     rectangle 0.0522inch x 0.0003inch     1
 D126     rectangle 0.0527inch x 0.0003inch     1
 D127     rectangle 0.0532inch x 0.0003inch     3
 D128     rectangle 0.0537inch x 0.0003inch     2
 D129     rectangle 0.0542inch x 0.0003inch     4
 D130     rectangle 0.0548inch x 0.0003inch     4
 D131     rectangle 0.0553inch x 0.0003inch     6
 D132     rectangle 0.0558inch x 0.0003inch     4
 D133     rectangle 0.0660inch x 0.0003inch     3
 D134     rectangle 0.0665inch x 0.0003inch     3
 D135     rectangle 0.0670inch x 0.0003inch     3
 D136     rectangle 0.0675inch x 0.0003inch     3
 D137     rectangle 0.0680inch x 0.0003inch     3
 D138     rectangle 0.0685inch x 0.0003inch     3
 D139     rectangle 0.0690inch x 0.0003inch     2
 D140     rectangle 0.0695inch x 0.0003inch     3
 D141     rectangle 0.0700inch x 0.0003inch    17
 D142     rectangle 0.0705inch x 0.0003inch     1
 D143     rectangle 0.0710inch x 0.0003inch     1
 D144     rectangle 0.0715inch x 0.0003inch     1
 D145     rectangle 0.0138inch x 0.0003inch   779
 D146     rectangle 0.0495inch x 0.0003inch     3
 D147     rectangle 0.0607inch x 0.0003inch    97
 D148     rectangle 0.0638inch x 0.0003inch    19
 D149     rectangle 0.0123inch x 0.0003inch   298
 D150     rectangle 0.0720inch x 0.0003inch     1
 D151     rectangle 0.0455inch x 0.0003inch     6
 D152     rectangle 0.0520inch x 0.0003inch     4
 D153     rectangle 0.0640inch x 0.0003inch    12
 D154     rectangle 0.0097inch x 0.0003inch     3
 D155     rectangle 0.0725inch x 0.0003inch     1
 D156     rectangle 0.0535inch x 0.0003inch     3
 D157     rectangle 0.0730inch x 0.0003inch     1
 D158     rectangle 0.0643inch x 0.0003inch     2
 D159     rectangle 0.0103inch x 0.0003inch     3
 D160     rectangle 0.0735inch x 0.0003inch     1
 D161     rectangle 0.0198inch x 0.0003inch    31
 D162     rectangle 0.0107inch x 0.0003inch     1
 D163     rectangle 0.0740inch x 0.0003inch     1
 D164     rectangle 0.0565inch x 0.0003inch     2
 D165     rectangle 0.0645inch x 0.0003inch     3
 D166     rectangle 0.0745inch x 0.0003inch     1
 D167     rectangle 0.0573inch x 0.0003inch     5
 D168     rectangle 0.0648inch x 0.0003inch     2
 D169     rectangle 0.0112inch x 0.0003inch     3
 D170     rectangle 0.0750inch x 0.0003inch     1
 D171     rectangle 0.0578inch x 0.0003inch     4
 D172     rectangle 0.0755inch x 0.0003inch     1
 D173     rectangle 0.0563inch x 0.0003inch     3
 D174     rectangle 0.0583inch x 0.0003inch     5
 D175     rectangle 0.0650inch x 0.0003inch     4
 D176     rectangle 0.0118inch x 0.0003inch    11
 D177     rectangle 0.0760inch x 0.0003inch     1
 D178     rectangle 0.0568inch x 0.0003inch     6
 D179     rectangle 0.0587inch x 0.0003inch     6
 D180     rectangle 0.0192inch x 0.0003inch    20
 D181     rectangle 0.0765inch x 0.0003inch     1
 D182     rectangle 0.0592inch x 0.0003inch     6
 D183     rectangle 0.0653inch x 0.0003inch     2
 D184     rectangle 0.0770inch x 0.0003inch     1
 D185     rectangle 0.0580inch x 0.0003inch     4
 D186     rectangle 0.0595inch x 0.0003inch     6
 D187     rectangle 0.0127inch x 0.0003inch    96
 D188     rectangle 0.0775inch x 0.0003inch     1
 D189     rectangle 0.0585inch x 0.0003inch     4
 D190     rectangle 0.0600inch x 0.0003inch     6
 D191     rectangle 0.0655inch x 0.0003inch     3
 D192     rectangle 0.0780inch x 0.0003inch     1
 D193     rectangle 0.0590inch x 0.0003inch     5
 D194     rectangle 0.0602inch x 0.0003inch    90
 D195     rectangle 0.0785inch x 0.0003inch     1
 D196     rectangle 0.0605inch x 0.0003inch     9
 D197     rectangle 0.0658inch x 0.0003inch     2
 D198     rectangle 0.0790inch x 0.0003inch     1
 D199     rectangle 0.0597inch x 0.0003inch     6
 D200     rectangle 0.0610inch x 0.0003inch     9
 D201     rectangle 0.0795inch x 0.0003inch     1
 D202     rectangle 0.0612inch x 0.0003inch     9
 D203     rectangle 0.0800inch x 0.0003inch     1
 D204     rectangle 0.0615inch x 0.0003inch    10
 D205     rectangle 0.0805inch x 0.0003inch     1
 D206     rectangle 0.0617inch x 0.0003inch    15
 D207     rectangle 0.0663inch x 0.0003inch     2
 D208     rectangle 0.0147inch x 0.0003inch    23
 D209     rectangle 0.0810inch x 0.0003inch     1
 D210     rectangle 0.0815inch x 0.0003inch     1
 D211     rectangle 0.0620inch x 0.0003inch     9
 D212     rectangle 0.0820inch x 0.0003inch     1
 D213     rectangle 0.0622inch x 0.0003inch    13
 D214     rectangle 0.0158inch x 0.0003inch    31
 D215     rectangle 0.0825inch x 0.0003inch     1
 D216     rectangle 0.0625inch x 0.0003inch    13
 D217     rectangle 0.0668inch x 0.0003inch     1
 D218     rectangle 0.0830inch x 0.0003inch     1
 D219     rectangle 0.0835inch x 0.0003inch     1
 D220     rectangle 0.0628inch x 0.0003inch    16
 D221     rectangle 0.0840inch x 0.0003inch     1
 D222     rectangle 0.0673inch x 0.0003inch     2
 D223     rectangle 0.0168inch x 0.0003inch    16
 D224     rectangle 0.0845inch x 0.0003inch     1
 D225     rectangle 0.0630inch x 0.0003inch    17
 D226     rectangle 0.0850inch x 0.0003inch     1
 D227     rectangle 0.0855inch x 0.0003inch     1
 D228     rectangle 0.0633inch x 0.0003inch    26
 D229     rectangle 0.0177inch x 0.0003inch    32
 D230     rectangle 0.0860inch x 0.0003inch     1
 D231     rectangle 0.0678inch x 0.0003inch     2
 D232     rectangle 0.0865inch x 0.0003inch     1
 D233     rectangle 0.0635inch x 0.0003inch    21
 D234     rectangle 0.0182inch x 0.0003inch    21
 D235     rectangle 0.0870inch x 0.0003inch     1
 D236     rectangle 0.0875inch x 0.0003inch     1
 D237     rectangle 0.0880inch x 0.0003inch     1
 D238     rectangle 0.0683inch x 0.0003inch     2
 D239     rectangle 0.0885inch x 0.0003inch     1
 D240     rectangle 0.0890inch x 0.0003inch     1
 D241     rectangle 0.0895inch x 0.0003inch     1
 D242     rectangle 0.0900inch x 0.0003inch     1
 D243     rectangle 0.0688inch x 0.0003inch     2
 D244     rectangle 0.0905inch x 0.0003inch     1
 D245     rectangle 0.0910inch x 0.0003inch     1
 D246     rectangle 0.0210inch x 0.0003inch     5
 D247     rectangle 0.0915inch x 0.0003inch     1
 D248     rectangle 0.0693inch x 0.0003inch     2
 D249     rectangle 0.0213inch x 0.0003inch     5
 D250     rectangle 0.0920inch x 0.0003inch     1
 D251     rectangle 0.0925inch x 0.0003inch     1
 D252     rectangle 0.0217inch x 0.0003inch     5
 D253     rectangle 0.0930inch x 0.0003inch     1
 D254     rectangle 0.0222inch x 0.0003inch     6
 D255     rectangle 0.0935inch x 0.0003inch     1
 D256     rectangle 0.0698inch x 0.0003inch     1
 D257     rectangle 0.0225inch x 0.0003inch     7
 D258     rectangle 0.0940inch x 0.0003inch     1
 D259     rectangle 0.0945inch x 0.0003inch     1
 D260     rectangle 0.0230inch x 0.0003inch    13
 D261     rectangle 0.0950inch x 0.0003inch     1
 D262     rectangle 0.0955inch x 0.0003inch     1
 D263     rectangle 0.0235inch x 0.0003inch     9
 D264     rectangle 0.0960inch x 0.0003inch     1
 D265     rectangle 0.0240inch x 0.0003inch    11
 D266     rectangle 0.0965inch x 0.0003inch     1
 D267     rectangle 0.0970inch x 0.0003inch     1
 D268     rectangle 0.0245inch x 0.0003inch    11
 D269     rectangle 0.0975inch x 0.0003inch     1
 D270     rectangle 0.0980inch x 0.0003inch     1
 D271     rectangle 0.0250inch x 0.0003inch    11
 D272     rectangle 0.1082inch x 0.0003inch     1
 D273     rectangle 0.0255inch x 0.0003inch    16
 D274     rectangle 0.1087inch x 0.0003inch     1
 D275     rectangle 0.1092inch x 0.0003inch     1
 D276     rectangle 0.0260inch x 0.0003inch    16
 D277     rectangle 0.0395inch x 0.0003inch    13
 D278     rectangle 0.0265inch x 0.0003inch    57
 D279     rectangle 0.0267inch x 0.0003inch     5
 D280     rectangle 0.0272inch x 0.0003inch     6
 D281     rectangle 0.0275inch x 0.0003inch     9
 D282     rectangle 0.0278inch x 0.0003inch     6
 D283     rectangle 0.0280inch x 0.0003inch     8
 D284     rectangle 0.0283inch x 0.0003inch     5
 D285     rectangle 0.0285inch x 0.0003inch     8
 D286     rectangle 0.0290inch x 0.0003inch     7
 D287     rectangle 0.0400inch x 0.0003inch    13
 D288     rectangle 0.0293inch x 0.0003inch     5
 D289     rectangle 0.0405inch x 0.0003inch     5
 D290     rectangle 0.0295inch x 0.0003inch     8
 D291     rectangle 0.0410inch x 0.0003inch    85
 D292     rectangle 0.0297inch x 0.0003inch     6
 D293     rectangle 0.0415inch x 0.0003inch     4
 D294     rectangle 0.0300inch x 0.0003inch     7
 D295     rectangle 0.0420inch x 0.0003inch    35
 D296     rectangle 0.0305inch x 0.0003inch     9
 D297     rectangle 0.0425inch x 0.0003inch     5
 D298     rectangle 0.0430inch x 0.0003inch     6
 D299     rectangle 0.0480inch x 0.0003inch     4
 D300     rectangle 0.0435inch x 0.0003inch     5
 D301     rectangle 0.0465inch x 0.0003inch     4
 D302     rectangle 0.0440inch x 0.0003inch     5
 D303     rectangle 0.0445inch x 0.0003inch     6
 D304     rectangle 0.0450inch x 0.0003inch     4
 D305     rectangle 0.0460inch x 0.0003inch     4
 D306     rectangle 0.0575inch x 0.0003inch     5
 D307     rectangle 0.0470inch x 0.0003inch     3
 D308     rectangle 0.0475inch x 0.0003inch     3
 D309     rectangle 0.0570inch x 0.0003inch     2
 D310     rectangle 0.0485inch x 0.0003inch     3
 D311     rectangle 0.0490inch x 0.0003inch     3
 D312     rectangle 0.0560inch x 0.0003inch     4
 D313     rectangle 0.0500inch x 0.0003inch     2
 D314     rectangle 0.0555inch x 0.0003inch     1
 D315     rectangle 0.0505inch x 0.0003inch     2
 D316     rectangle 0.0375inch x 0.0003inch     3
 D317     rectangle 0.0510inch x 0.0003inch     2
 D318     rectangle 0.0370inch x 0.0003inch     3
 D319     rectangle 0.0077inch x 0.0003inch     1
 D320     rectangle 0.0550inch x 0.0003inch     1
 D321     rectangle 0.0515inch x 0.0003inch    27
 D322     rectangle 0.0365inch x 0.0003inch     4
 D323     rectangle 0.0360inch x 0.0003inch     4
 D324     rectangle 0.0545inch x 0.0003inch     3
 D325     rectangle 0.0525inch x 0.0003inch     1
 D326     rectangle 0.0530inch x 0.0003inch     1
 D327     rectangle 0.0540inch x 0.0003inch     3
 D328     rectangle 0.0345inch x 0.0003inch     4
 D329     rectangle 0.0340inch x 0.0003inch     4
 D330     rectangle 0.0330inch x 0.0003inch     4
 D331     rectangle 0.0325inch x 0.0003inch     4
 D332     rectangle 0.0320inch x 0.0003inch     9
 D333     rectangle 0.0315inch x 0.0003inch     6
 D334     rectangle 0.0310inch x 0.0003inch     6
 D335     rectangle 0.0288inch x 0.0003inch     4
 D336     rectangle 0.0270inch x 0.0003inch     7
 D337     rectangle 0.0205inch x 0.0003inch     5
 D338     rectangle 0.0092inch x 0.0003inch     1
 D339     rectangle 0.0355inch x 0.0003inch     3
 D340     rectangle 0.0350inch x 0.0003inch     3
 D341     rectangle 0.0335inch x 0.0003inch     3
 D342     rectangle 0.0390inch x 0.0003inch     2
 D343     rectangle 0.0385inch x 0.0003inch     2
 D344     rectangle 0.0380inch x 0.0003inch     2
 D345     rectangle 0.0057inch x 0.0003inch     4
 D346     rectangle 0.0063inch x 0.0003inch     4
 D347     rectangle 0.0083inch x 0.0003inch     1
 D348     draw      0.0080inch              60
 D349     draw      0.0030inch             512
 D350     rectangle 1.4764inch x 0.0295inch     3
 D351     square    0.0295inch              52
 D352     rectangle 0.0886inch x 0.0295inch    60
 D353     rectangle 0.1772inch x 0.0295inch    40
 D354     rectangle 0.2657inch x 0.0295inch     3
 D355     rectangle 0.4429inch x 0.0295inch     3
 D356     rectangle 0.4724inch x 0.0295inch     2
 D357     rectangle 0.1181inch x 0.0295inch    18
 D358     rectangle 0.0591inch x 0.0295inch    40
 D359     rectangle 0.2362inch x 0.0295inch     2
 D360     rectangle 0.5906inch x 0.0295inch     4
 D361     rectangle 0.3543inch x 0.0295inch     2
 D362     rectangle 0.1476inch x 0.0295inch     4
 D363     draw      0.0010inch               2
 D364     draw      0.0060inch               2
 D365     draw      0.0050inch              33

