Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_bottom_paste.gpi

 Date              : 27/11/2013 00:14:26
 Plotfile          : C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_bottom_paste.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


