Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_drills.dri

 Date              : 04/10/2013 21:06:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0394inch     2
 T03   0.0500inch     2

Total number of drills: 8

Plotfiles:

 C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_drills.txt
