Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_top_copper.gpi

 Date              : 27/11/2013 00:13:55
 Plotfile          : C:/Users/Samsung-Laptop/Documents/eagle/Soldering is Easy/soldering_is_easy_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               4
 D11      round     0.0800inch               2
 D12      draw      0.0320inch               7
 D13      octagon   0.0591inch               2
 D14      draw      0.0160inch             787

